HOST=HOST
PORT=PORT
APP_KEYS=APP_KEYS
API_TOKEN_SALT=API_TOKEN_SALT
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN_SALT
JWT_SECRET=JWT_SECRET

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET=AWS_ACCESS_SECRET
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
SG_API_KEY=SG_API_KEY
TEST_MODE=TEST_MODE

# Database
DATABASE_CLIENT=postgres
DATABASE_ENV=postgres_local
DATABASE_FILENAME=DATABASE_FILENAME
DATABASE_PASSWORD=DATABASE_PASSWORD